{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=DESKTOP-4H7O94E;Database=ThurstonDb;User Id=sa;Password=yehey[1797;"
  }
}
